11:20:14 INFO    : Listed advertised resources at 1 out of 1 possible aggregates.
11:20:14 INFO    : <?xml version="1.0"?>
11:20:14 INFO    :   <!-- Resources at AM:
	URN: urn:publicid:IDN+univbrisvtam+authority+cm
	URL: https://137.222.204.27:8445/xmlrpc/sfa/
 -->
11:20:14 INFO    :
<rspec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" type="advertisement" xsi:schemaLocation="http://www.protogeni.net/resources/rspec/2 https://github.com/fp7-ofelia/ocf/blob/ocf.rspecs/server_schema.xsd http://www.protogeni.net/resources/rspec/2/ad.xsd" expires="2014-08-27T11:19:48Z" generated="2014-08-27T10:19:48Z">
  <network name=".univbris">
    <node component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_id="urn:publicid:IDN+univbris:vtam+node+cseedurham" exclusive="false" component_name="urn:publicid:IDN+univbris:vtam+node+cseedurham">
      <hostname>cseedurham.univbris.ac.uk</hostname>
      <name>cseedurham</name>
      <operating_system_type>GNU/Linux</operating_system_type>
      <operating_system_distribution>Debian</operating_system_distribution>
      <operating_system_version>6.0</operating_system_version>
      <virtualization_technology>xen</virtualization_technology>
      <cpus_number>None</cpus_number>
      <cpu_frequency>None</cpu_frequency>
      <memory>None</memory>
      <hdd_space_GB>None</hdd_space_GB>
      <agent_url>https://10.216.22.250:9229/</agent_url>
      <service type="Range">
        <type>IP_Range</type>
        <name>fed4fire</name>
        <start_value>10.216.22.51</start_value>
        <end_value>10.216.22.150</end_value>
      </service>
      <service type="Range">
        <type>MAC_Range</type>
        <name>vm mac range2</name>
        <start_value>02:06:00:00:00:00</start_value>
        <end_value>02:06:FF:FF:FF:FF</end_value>
      </service>
      <service type="NetworkInterface">
        <from_server_interface_name>eth1.2</from_server_interface_name>
        <to_network_interface_port>None</to_network_interface_port>
      </service>
      <service type="NetworkInterface">
        <from_server_interface_name>eth2.4000</from_server_interface_name>
        <to_network_interface_id>05:00:00:00:00:00:00:04</to_network_interface_id>
        <to_network_interface_port>8</to_network_interface_port>
      </service>
      <free_vms>22</free_vms>
    </node>
    <node component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_id="urn:publicid:IDN+univbris:vtam+node+cseedelphi" exclusive="false" component_name="urn:publicid:IDN+univbris:vtam+node+cseedelphi">
      <hostname>cseedelphi.univbris.ac.uk</hostname>
      <name>cseedelphi</name>
      <operating_system_type>GNU/Linux</operating_system_type>
      <operating_system_distribution>Debian</operating_system_distribution>
      <operating_system_version>6.0</operating_system_version>
      <virtualization_technology>xen</virtualization_technology>
      <cpus_number>None</cpus_number>
      <cpu_frequency>None</cpu_frequency>
      <memory>None</memory>
      <hdd_space_GB>None</hdd_space_GB>
      <agent_url>https://10.216.22.251:9229/</agent_url>
      <service type="Range">
        <type>IP_Range</type>
        <name>fed4fire</name>
        <start_value>10.216.22.51</start_value>
        <end_value>10.216.22.150</end_value>
      </service>
      <service type="Range">
        <type>MAC_Range</type>
        <name>vm mac range2</name>
        <start_value>02:06:00:00:00:00</start_value>
        <end_value>02:06:FF:FF:FF:FF</end_value>
      </service>
      <service type="NetworkInterface">
        <from_server_interface_name>eth1.2</from_server_interface_name>
        <to_network_interface_port>None</to_network_interface_port>
      </service>
      <service type="NetworkInterface">
        <from_server_interface_name>eth2.4000</from_server_interface_name>
        <to_network_interface_id>05:00:00:00:00:00:00:01</to_network_interface_id>
        <to_network_interface_port>6</to_network_interface_port>
      </service>
      <free_vms>16</free_vms>
    </node>
    <node component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_id="urn:publicid:IDN+univbris:vtam+node+uclalien" exclusive="false" component_name="urn:publicid:IDN+univbris:vtam+node+uclalien">
      <hostname>uclalien.univbris.ac.uk</hostname>
      <name>uclalien</name>
      <operating_system_type>GNU/Linux</operating_system_type>
      <operating_system_distribution>Debian</operating_system_distribution>
      <operating_system_version>6.0</operating_system_version>
      <virtualization_technology>xen</virtualization_technology>
      <cpus_number>None</cpus_number>
      <cpu_frequency>None</cpu_frequency>
      <memory>None</memory>
      <hdd_space_GB>None</hdd_space_GB>
      <agent_url>https://10.216.22.253:9229/</agent_url>
      <service type="Range">
        <type>IP_Range</type>
        <name>fed4fire</name>
        <start_value>10.216.22.51</start_value>
        <end_value>10.216.22.150</end_value>
      </service>
      <service type="Range">
        <type>MAC_Range</type>
        <name>vm mac range2</name>
        <start_value>02:06:00:00:00:00</start_value>
        <end_value>02:06:FF:FF:FF:FF</end_value>
      </service>
      <service type="NetworkInterface">
        <from_server_interface_name>tap0</from_server_interface_name>
        <to_network_interface_port>None</to_network_interface_port>
      </service>
      <service type="NetworkInterface">
        <from_server_interface_name>eth1</from_server_interface_name>
        <to_network_interface_id>00:00:00:00:00:00:00:12</to_network_interface_id>
        <to_network_interface_port>2</to_network_interface_port>
      </service>
      <free_vms>0</free_vms>
    </node>
    <total_free_vms>38</total_free_vms>
  </network>
</rspec>

11:20:14 INFO    :  ------------------------------------------------------
11:20:14 INFO    :  Completed listresources:

  Options as run:
		aggregate: ['ubrisVM']
		framework: pg

  Args: listresources

  Result Summary: Queried resources from 1 of 1 aggregate(s).

11:20:14 INFO    :  ======================================================
