15:46:08 INFO    : Loading agg_nick_cache file '/Users/sean/.gcf/agg_nick_cache'
15:46:08 INFO    : Loading config file /Users/sean/.gcf/omni_config
15:46:08 INFO    : Using control framework pg
15:46:08 INFO    : Substituting AM nickname i2catOF with URL https://137.222.204.27:5005/xmlrpc/sfa/, URN urn:publicid:IDN+openflow:i2cat:ofam+authority+cm
Enter PEM pass phrase:
15:46:14 WARNING : AM doesn't support default RSpec version GENI 3. Returning RSpec in only supported format. Next time at this AM, call Omni with '-t OcfOf 1'.
Enter PEM pass phrase:
15:46:18 INFO    : Listed advertised resources at 1 out of 1 possible aggregates.
15:46:18 INFO    : <?xml version="1.0"?>
15:46:18 INFO    :   <!-- Resources at AM:
	URN: urn:publicid:IDN+openflow:i2cat:ofam+authority+cm
	URL: https://137.222.204.27:5005/xmlrpc/sfa/
-->
15:46:18 INFO    :
<rspec xmlns="https://github.com/fp7-ofelia/ocf/tree/ocf.rspecs/openflow/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:openflow="https://github.com/fp7-ofelia/ocf/blob/ocf.rspecs/openflow/schemas" type="advertisement" xs:schemaLocation="https://github.com/fp7-ofelia/ocf/blob/ocf.rspecs/openflow/schemas/ https://github.com/fp7-ofelia/ocf/blob/ocf.rspecs/openflow/schemas/ad.xsd  http://www.geni.net/resources/rspec/3/ad.xsd https://github.com/fp7-ofelia/ocf/blob/ocf.rspecs/openflow/schemas/ad.xsd http://www.geni.net/resources/rspec/ext/openflow/3/of-ad.xsd https://github.com/fp7-ofelia/ocf/blob/ocf.rspecs/openflow/schemas/network_schema.xsd" expires="2014-08-06T17:16:54Z" generated="2014-08-06T16:16:54Z">
	<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04">
		<openflow:port num="1" name="GBE0/1"/>
		<openflow:port num="2" name="GBE0/2"/>
		<openflow:port num="3" name="GBE0/3"/>
		<openflow:port num="4" name="GBE0/4"/>
		<openflow:port num="5" name="GBE0/5"/>
		<openflow:port num="6" name="GBE0/6"/>
		<openflow:port num="7" name="GBE0/7"/>
		<openflow:port num="8" name="GBE0/8"/>
		<openflow:port num="9" name="GBE0/9"/>
		<openflow:port num="10" name="GBE0/10"/>
		<openflow:port num="11" name="GBE0/11"/>
		<openflow:port num="12" name="GBE0/12"/>
		<openflow:port num="16" name="GBE0/16"/>
		<openflow:port num="13" name="GBE0/13"/>
		<openflow:port num="15" name="GBE0/15"/>
		<openflow:port num="14" name="GBE0/14"/>
	</openflow:datapath>
	<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03">
		<openflow:port num="1" name="GBE0/1"/>
		<openflow:port num="2" name="GBE0/2"/>
		<openflow:port num="3" name="GBE0/3"/>
		<openflow:port num="4" name="GBE0/4"/>
		<openflow:port num="5" name="GBE0/5"/>
		<openflow:port num="6" name="GBE0/6"/>
		<openflow:port num="7" name="GBE0/7"/>
		<openflow:port num="8" name="GBE0/8"/>
		<openflow:port num="9" name="GBE0/9"/>
		<openflow:port num="10" name="GBE0/10"/>
		<openflow:port num="11" name="GBE0/11"/>
		<openflow:port num="12" name="GBE0/12"/>
		<openflow:port num="16" name="GBE0/16"/>
		<openflow:port num="13" name="GBE0/13"/>
		<openflow:port num="14" name="GBE0/14"/>
		<openflow:port num="15" name="GBE0/15"/>
	</openflow:datapath>
	<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01">
		<openflow:port num="1" name="GBE0/1"/>
		<openflow:port num="2" name="GBE0/2"/>
		<openflow:port num="3" name="GBE0/3"/>
		<openflow:port num="4" name="GBE0/4"/>
		<openflow:port num="5" name="GBE0/5"/>
		<openflow:port num="6" name="GBE0/6"/>
		<openflow:port num="7" name="GBE0/7"/>
		<openflow:port num="8" name="GBE0/8"/>
		<openflow:port num="9" name="GBE0/9"/>
		<openflow:port num="10" name="GBE0/10"/>
		<openflow:port num="11" name="GBE0/11"/>
		<openflow:port num="12" name="GBE0/12"/>
		<openflow:port num="13" name="GBE0/13"/>
		<openflow:port num="14" name="GBE0/14"/>
		<openflow:port num="15" name="GBE0/15"/>
		<openflow:port num="16" name="GBE0/16"/>
	</openflow:datapath>
	<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05">
		<openflow:port num="1" name="GBE0/1"/>
		<openflow:port num="2" name="GBE0/2"/>
		<openflow:port num="3" name="GBE0/3"/>
		<openflow:port num="4" name="GBE0/4"/>
		<openflow:port num="5" name="GBE0/5"/>
		<openflow:port num="6" name="GBE0/6"/>
		<openflow:port num="7" name="GBE0/7"/>
		<openflow:port num="8" name="GBE0/8"/>
		<openflow:port num="9" name="GBE0/9"/>
		<openflow:port num="10" name="GBE0/10"/>
		<openflow:port num="11" name="GBE0/11"/>
		<openflow:port num="12" name="GBE0/12"/>
		<openflow:port num="13" name="GBE0/13"/>
		<openflow:port num="14" name="GBE0/14"/>
		<openflow:port num="15" name="GBE0/15"/>
		<openflow:port num="16" name="GBE0/16"/>
	</openflow:datapath>
	<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02">
		<openflow:port num="1" name="GBE0/1"/>
		<openflow:port num="2" name="GBE0/2"/>
		<openflow:port num="3" name="GBE0/3"/>
		<openflow:port num="4" name="GBE0/4"/>
		<openflow:port num="5" name="GBE0/5"/>
		<openflow:port num="6" name="GBE0/6"/>
		<openflow:port num="7" name="GBE0/7"/>
		<openflow:port num="8" name="GBE0/8"/>
		<openflow:port num="9" name="GBE0/9"/>
		<openflow:port num="10" name="GBE0/10"/>
		<openflow:port num="11" name="GBE0/11"/>
		<openflow:port num="12" name="GBE0/12"/>
		<openflow:port num="13" name="GBE0/13"/>
		<openflow:port num="14" name="GBE0/14"/>
		<openflow:port num="15" name="GBE0/15"/>
		<openflow:port num="16" name="GBE0/16"/>
	</openflow:datapath>
	<openflow:link srcDPID="00:10:00:00:00:00:00:03" srcPort="2" dstDPID="00:10:00:00:00:00:00:02" dstPort="3"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:04" srcPort="1" dstDPID="00:10:00:00:00:00:00:01" dstPort="4"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:02" srcPort="5" dstDPID="00:10:00:00:00:00:00:05" dstPort="2"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:01" srcPort="3" dstDPID="00:10:00:00:00:00:00:03" dstPort="1"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:03" srcPort="4" dstDPID="00:10:00:00:00:00:00:04" dstPort="3"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:04" srcPort="5" dstDPID="00:10:00:00:00:00:00:05" dstPort="4"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:04" srcPort="3" dstDPID="00:10:00:00:00:00:00:03" dstPort="4"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:03" srcPort="1" dstDPID="00:10:00:00:00:00:00:01" dstPort="3"/>
	<openflow:link srcDPID="05:00:00:00:00:00:00:03" srcPort="7" dstDPID="00:10:00:00:00:00:00:03" dstPort="9"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:03" srcPort="5" dstDPID="00:10:00:00:00:00:00:05" dstPort="3"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:05" srcPort="1" dstDPID="00:10:00:00:00:00:00:01" dstPort="5"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:01" srcPort="2" dstDPID="00:10:00:00:00:00:00:02" dstPort="1"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:05" srcPort="3" dstDPID="00:10:00:00:00:00:00:03" dstPort="5"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:02" srcPort="4" dstDPID="00:10:00:00:00:00:00:04" dstPort="2"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:05" srcPort="2" dstDPID="00:10:00:00:00:00:00:02" dstPort="5"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:05" srcPort="4" dstDPID="00:10:00:00:00:00:00:04" dstPort="5"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:02" srcPort="1" dstDPID="00:10:00:00:00:00:00:01" dstPort="2"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:01" srcPort="4" dstDPID="00:10:00:00:00:00:00:04" dstPort="1"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:04" srcPort="2" dstDPID="00:10:00:00:00:00:00:02" dstPort="4"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:02" srcPort="3" dstDPID="00:10:00:00:00:00:00:03" dstPort="2"/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:01" srcPort="5" dstDPID="00:10:00:00:00:00:00:05" dstPort="1"/>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:03_2_00:10:00:00:00:00:00:02_3">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="2"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="3"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:04_1_00:10:00:00:00:00:00:01_4">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="1"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="4"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:02_5_00:10:00:00:00:00:00:05_2">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="5"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="2"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:01_3_00:10:00:00:00:00:00:03_1">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="3"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="1"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:03_4_00:10:00:00:00:00:00:04_3">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="4"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="3"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:04_5_00:10:00:00:00:00:00:05_4">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="5"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="4"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:04_3_00:10:00:00:00:00:00:03_4">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="3"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="4"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:03_1_00:10:00:00:00:00:00:01_3">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="1"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="3"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+05:00:00:00:00:00:00:03_7_00:10:00:00:00:00:00:03_9">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+05:00:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="05:00:00:00:00:00:00:03"/>
		<openflow:port port_num="7"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="9"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:03_5_00:10:00:00:00:00:00:05_3">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="5"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="3"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:05_1_00:10:00:00:00:00:00:01_5">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="1"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="5"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:01_2_00:10:00:00:00:00:00:02_1">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="2"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="1"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:05_3_00:10:00:00:00:00:00:03_5">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="3"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="5"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:02_4_00:10:00:00:00:00:00:04_2">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="4"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="2"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:05_2_00:10:00:00:00:00:00:02_5">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="2"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="5"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:05_4_00:10:00:00:00:00:00:04_5">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="4"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="5"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:02_1_00:10:00:00:00:00:00:01_2">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="1"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="2"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:01_4_00:10:00:00:00:00:00:04_1">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="4"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="1"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:04_2_00:10:00:00:00:00:00:02_4">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:04"/>
		<openflow:port port_num="2"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="4"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:02_3_00:10:00:00:00:00:00:03_2">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:02" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:02"/>
		<openflow:port port_num="3"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:03"/>
		<openflow:port port_num="2"/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:01_5_00:10:00:00:00:00:00:05_1">
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:01" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:01"/>
		<openflow:port port_num="5"/>
		<openflow:datapath component_id="urn:publicid:IDN+openflow:i2cat.ofam+datapath+00:10:00:00:00:00:00:05" component_manager_id="urn:publicid:IDN+openflow:i2cat.ofam+cm" dpid="00:10:00:00:00:00:00:05"/>
		<openflow:port port_num="1"/>
	</openflow:link>
	<openflow:link srcDPID="00:10:00:00:00:00:00:03" srcPort="10" dstDevice="VirtualWall-GW-A" dstPort=""/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:03" srcPort="11" dstDevice="VirtualWall-GW-B" dstPort=""/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:04" srcPort="10" dstDevice="VirtualWall-GW-C" dstPort=""/>
	<openflow:link srcDPID="00:10:00:00:00:00:00:04" srcPort="11" dstDevice="VirtualWall-GW-D" dstPort=""/>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:03_10_VirtualWall-GW-A_">
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num="10"/>
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+VirtualWall-GW-A" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num=""/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:03_11_VirtualWall-GW-B_">
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+00:10:00:00:00:00:00:03" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num="11"/>
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+VirtualWall-GW-B" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num=""/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:04_10_VirtualWall-GW-C_">
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num="10"/>
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+VirtualWall-GW-C" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num=""/>
	</openflow:link>
	<openflow:link component_id="urn:publicid:IDN+openflow:i2cat.ofam+link+00:10:00:00:00:00:00:04_11_VirtualWall-GW-D_">
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+00:10:00:00:00:00:00:04" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num="11"/>
		<openflow:device component_id="urn:publicid:IDN+federation:i2cat.ofam+device+VirtualWall-GW-D" component_manager_id="urn:publicid:IDN+federation:i2cat.ofam+cm"/>
		<openflow:port port_num=""/>
	</openflow:link>
</rspec>

15:46:18 INFO    :  ------------------------------------------------------
15:46:18 INFO    :  Completed listresources:

Options as run:
aggregate: ['i2catOF']
framework: pg

Args: listresources

Result Summary: Queried resources from 1 of 1 aggregate(s).

15:46:18 INFO    :  ======================================================
