<?xml version="1.0" encoding="UTF-8"?>
<!-- Rodoreda + March don't appear to work atm -->
<RSpec type="SFA" expires="2015-02-18T11:21:29Z" generated="2013-02-18T10:21:29Z">
  <network name="vt_ocf" slice="">
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+Verdaguer" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+Verdaguer">
		<sliver>
			<name>ofcontr</name>
			<uuid>ofcontr</uuid>
			<project-id>mevdds</project-id> 
			<slice-id>testOF01</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name> 
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>Verdaguer</server-id>
			<hd-setup-type>file-image</hd-setup-type> 
			<hd-origin-path>default/test/wheezy</hd-origin-path> 
			<virtualization-setup-type>paravirtualization</virtualization-setup-type> 
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+Verdaguer" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+Verdaguer">
		<sliver>
			<name>nodeC0</name>
			<uuid>nodeC0</uuid>
			<project-id>mevdds</project-id>
			<slice-id>testOF01</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name>
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>Verdaguer</server-id>
			<hd-setup-type>file-image</hd-setup-type>
			<hd-origin-path>default/test/wheezy</hd-origin-path>
			<virtualization-setup-type>paravirtualization</virtualization-setup-type>
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+Verdaguer" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+Verdaguer">
		<sliver>
			<name>nodeC1</name>
			<uuid>nodeC1</uuid>
			<project-id>mevdds</project-id>
			<slice-id>testOF01</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name>
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>Verdaguer</server-id>
			<hd-setup-type>file-image</hd-setup-type>
			<hd-origin-path>default/test/wheezy</hd-origin-path>
			<virtualization-setup-type>paravirtualization</virtualization-setup-type>
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
  </network>
</RSpec>
