<?xml version="1.0" encoding="UTF-8"?>
<RSpec type="SFA" expires="2015-02-18T11:21:29Z" generated="2013-02-18T10:21:29Z">
  <network name="vt_ocf" slice="">
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+Verdaguer" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+Verdaguer">
		<sliver>
			<name>ofContr</name>
			<uuid>ofContr</uuid>
			<project-id>mevdds</project-id> 
			<slice-id>testOF02</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name> 
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>Verdaguer</server-id>
			<hd-setup-type>file-image</hd-setup-type> 
			<hd-origin-path>default/test/wheezy</hd-origin-path> 
			<virtualization-setup-type>paravirtualization</virtualization-setup-type> 
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+Verdaguer" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+Verdaguer">
		<sliver>
			<name>ocContr</name>
			<uuid>ocContr</uuid>
			<project-id>mevdds</project-id> 
			<slice-id>testOF02</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name> 
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>Verdaguer</server-id>
			<hd-setup-type>file-image</hd-setup-type> 
			<hd-origin-path>default/test/wheezy</hd-origin-path> 
			<virtualization-setup-type>paravirtualization</virtualization-setup-type> 
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+Verdaguer" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+Verdaguer">
		<sliver>
			<name>client1</name>
			<uuid>client1</uuid>
			<project-id>mevdds</project-id> 
			<slice-id>testOF02</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name> 
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>Verdaguer</server-id>
			<hd-setup-type>file-image</hd-setup-type> 
			<hd-origin-path>default/test/wheezy</hd-origin-path> 
			<virtualization-setup-type>paravirtualization</virtualization-setup-type> 
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+March" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+March">
		<sliver>
			<name>ocNode</name>
			<uuid>ocNode</uuid>
			<project-id>mevdds</project-id> 
			<slice-id>testOF02</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name> 
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>March</server-id>
			<hd-setup-type>file-image</hd-setup-type> 
			<hd-origin-path>default/test/wheezy</hd-origin-path> 
			<virtualization-setup-type>paravirtualization</virtualization-setup-type> 
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+March" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+March">
		<sliver>
			<name>oServer</name>
			<uuid>oServer</uuid>
			<project-id>mevdds</project-id> 
			<slice-id>testOF02</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name> 
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>March</server-id>
			<hd-setup-type>file-image</hd-setup-type> 
			<hd-origin-path>default/test/wheezy</hd-origin-path> 
			<virtualization-setup-type>paravirtualization</virtualization-setup-type> 
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
	<node component_manager_id="urn:publicid:IDN+i2cat:vtam+cm" component_id="urn:publicid:IDN+i2cat:vtam+node+Rodoreda" exclusive="false" component_name="urn:publicid:IDN+i2cat:vtam+node+Rodoreda">
		<sliver>
			<name>client2</name>
			<uuid>client2</uuid>
			<project-id>mevdds</project-id> 
			<slice-id>testOF02</slice-id>
			<slice-name>MEVDDS-SimpleOF</slice-name> 
			<operating-system-type>GNU/Linux</operating-system-type>
			<operating-system-version>7.0</operating-system-version>
			<operating-system-distribution>Debian</operating-system-distribution>
			<server-id>Rodoreda</server-id>
			<hd-setup-type>file-image</hd-setup-type> 
			<hd-origin-path>default/test/wheezy</hd-origin-path> 
			<virtualization-setup-type>paravirtualization</virtualization-setup-type> 
			<memory-mb>1024</memory-mb>
		</sliver>
	</node>
  </network>
</RSpec>
