<?xml version='1.0'?>
<rspec xmlns="http://www.geni.net/resources/rspec/3" type="request" generated_by="jFed RSpec Editor" generated="2014-11-23T14:04:05.183Z" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:jfedBonfire="http://jfed.iminds.be/rspec/ext/jfed-bonfire/1" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1" xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
  <node client_id="node0" exclusive="false" component_manager_id="urn:publicid:IDN+i2cat197-edge.ilabt.iminds.be+authority+cm">
    <sliver_type name="fake"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="174.5" y="331.5"/>
    <interface client_id="node0:if0"/>
  </node>
  <node client_id="node1" exclusive="true" component_manager_id="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wall2.ilabt.iminds.be+image+emulab-ops:Ubuntu12-64-OVS"/>
    </sliver_type>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="182.5" y="219.5"/>
    <interface client_id="node1:if0"/>
    <interface client_id="node1:if1">
      <ip address="192.168.0.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="node2" exclusive="true" component_manager_id="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="114.5" y="140.5"/>
    <interface client_id="node2:if0">
      <ip address="192.168.0.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="node3" exclusive="true" component_manager_id="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="72.5" y="87.5"/>
    <interface client_id="node3:if0">
      <ip address="192.168.0.3" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="node4" exclusive="true" component_manager_id="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="129.5" y="33.5"/>
    <interface client_id="node4:if0">
      <ip address="192.168.0.4" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="node5" exclusive="true" component_manager_id="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="248.5" y="44.5"/>
    <interface client_id="node5:if0">
      <ip address="192.168.0.5" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="node6" exclusive="true" component_manager_id="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="283.5" y="93.5"/>
    <interface client_id="node6:if0">
      <ip address="192.168.0.6" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="node7" exclusive="true" component_manager_id="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="271.5" y="144.5"/>
    <interface client_id="node7:if0">
      <ip address="192.168.0.7" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <link client_id="link0">
    <component_manager name="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm"/>
    <component_manager name="urn:publicid:IDN+i2cat197-edge.ilabt.iminds.be+authority+cm"/>
    <interface_ref client_id="node1:if0"/>
    <interface_ref client_id="node0:if0"/>
    <property source_id="node1:if0" dest_id="node0:if0" capacity="10000"/>
    <property source_id="node0:if0" dest_id="node1:if0" capacity="10000"/>
  </link>
  <link client_id="link1">
    <component_manager name="urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm"/>
    <interface_ref client_id="node2:if0"/>
    <interface_ref client_id="node1:if1"/>
    <interface_ref client_id="node3:if0"/>
    <interface_ref client_id="node4:if0"/>
    <interface_ref client_id="node5:if0"/>
    <interface_ref client_id="node6:if0"/>
    <interface_ref client_id="node7:if0"/>
    <link_type name="lan"/>
  </link>
</rspec>