<?xml version="1.0" encoding="UTF-8"?>
<!-- cseedelphi Doesn't appear to work atm -->
<rspec type="SFA" expires="2014-06-13T11:21:29Z" generated="2014-06-13T10:21:29Z">
	<network name="vt_ocf" slice="">
		<node component_id="urn:publicid:IDN+univbris:vtam+node+cseedurham" component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_name="urn:publicid:IDN+univbris:vtam+node+cseedurham" exclusive="false">
			<sliver>
				<name>ocNode</name>
				<uuid>ocNode</uuid>
				<project-id>mevdds</project-id>
				<slice-id>testOF01</slice-id>
				<slice-name>MEVDDS-SimpleOF</slice-name>
				<operating-system-type>GNU/Linux</operating-system-type>
				<operating-system-version>7.0</operating-system-version>
				<operating-system-distribution>Debian</operating-system-distribution>
				<server-id>cseedurham</server-id>
				<hd-setup-type>full-file-image</hd-setup-type>
				<hd-origin-path>debian7uob/debian7uob.img</hd-origin-path>
				<virtualization-setup-type>hvm</virtualization-setup-type>
				<memory-mb>1024</memory-mb>
				<interfaces>
					<interface ismgmt="true">
						<name>eth0</name>
						<mask>255.255.255.0</mask>
						<gw>10.216.20.1</gw>
						<dns1>8.8.8.8</dns1>
						<dns2>4.2.2.1</dns2>
					</interface>
				</interfaces>
			</sliver>
		</node>
		<node component_id="urn:publicid:IDN+univbris:vtam+node+cseedurham" component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_name="urn:publicid:IDN+univbris:vtam+node+cseedurham" exclusive="false">
			<sliver>
				<name>oServer</name>
				<uuid>oServer</uuid>
				<project-id>mevdds</project-id>
				<slice-id>testOF01</slice-id>
				<slice-name>MEVDDS-SimpleOF</slice-name>
				<operating-system-type>GNU/Linux</operating-system-type>
				<operating-system-version>7.0</operating-system-version>
				<operating-system-distribution>Debian</operating-system-distribution>
				<server-id>cseedurham</server-id>
				<hd-setup-type>full-file-image</hd-setup-type>
				<hd-origin-path>debian7uob/debian7uob.img</hd-origin-path>
				<virtualization-setup-type>hvm</virtualization-setup-type>
				<memory-mb>1024</memory-mb>
				<interfaces>
					<interface ismgmt="true">
						<name>eth0</name>
						<mask>255.255.255.0</mask>
						<gw>10.216.20.1</gw>
						<dns1>8.8.8.8</dns1>
						<dns2>4.2.2.1</dns2>
					</interface>
				</interfaces>
			</sliver>
		</node>
		<node component_id="urn:publicid:IDN+univbris:vtam+node+cseedelphi" component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_name="urn:publicid:IDN+univbris:vtam+node+cseedelphi" exclusive="false">
			<sliver>
				<name>ofCont</name>
				<uuid>ofCont</uuid>
				<project-id>mevdds</project-id>
				<slice-id>testOF01</slice-id>
				<slice-name>MEVDDS-SimpleOF</slice-name>
				<operating-system-type>GNU/Linux</operating-system-type>
				<operating-system-version>7.0</operating-system-version>
				<operating-system-distribution>Debian</operating-system-distribution>
				<server-id>cseedelphi</server-id>
				<hd-setup-type>full-file-image</hd-setup-type>
				<hd-origin-path>debian7uob/debian7uob.img</hd-origin-path>
				<virtualization-setup-type>hvm</virtualization-setup-type>
				<memory-mb>1024</memory-mb>
				<interfaces>
					<interface ismgmt="true">
						<name>eth0</name>
						<mask>255.255.255.0</mask>
						<gw>10.216.20.1</gw>
						<dns1>8.8.8.8</dns1>
						<dns2>4.2.2.1</dns2>
					</interface>
				</interfaces>
			</sliver>
		</node>
		<node component_id="urn:publicid:IDN+univbris:vtam+node+cseedelphi" component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_name="urn:publicid:IDN+univbris:vtam+node+cseedelphi" exclusive="false">
			<sliver>
				<name>ocCont</name>
				<uuid>ocCont</uuid>
				<project-id>mevdds</project-id>
				<slice-id>testOF01</slice-id>
				<slice-name>MEVDDS-SimpleOF</slice-name>
				<operating-system-type>GNU/Linux</operating-system-type>
				<operating-system-version>7.0</operating-system-version>
				<operating-system-distribution>Debian</operating-system-distribution>
				<server-id>cseedelphi</server-id>
				<hd-setup-type>full-file-image</hd-setup-type>
				<hd-origin-path>debian7uob/debian7uob.img</hd-origin-path>
				<virtualization-setup-type>hvm</virtualization-setup-type>
				<memory-mb>1024</memory-mb>
				<interfaces>
					<interface ismgmt="true">
						<name>eth0</name>
						<mask>255.255.255.0</mask>
						<gw>10.216.20.1</gw>
						<dns1>8.8.8.8</dns1>
						<dns2>4.2.2.1</dns2>
					</interface>
				</interfaces>
			</sliver>
		</node>
		<node component_id="urn:publicid:IDN+univbris:vtam+node+cseedelphi" component_manager_id="urn:publicid:IDN+univbris:vtam+cm" component_name="urn:publicid:IDN+univbris:vtam+node+cseedelphi" exclusive="false">
			<sliver>
				<name>client</name>
				<uuid>client</uuid>
				<project-id>mevdds</project-id>
				<slice-id>testOF01</slice-id>
				<slice-name>MEVDDS-SimpleOF</slice-name>
				<operating-system-type>GNU/Linux</operating-system-type>
				<operating-system-version>7.0</operating-system-version>
				<operating-system-distribution>Debian</operating-system-distribution>
				<server-id>cseedelphi</server-id>
				<hd-setup-type>full-file-image</hd-setup-type>
				<hd-origin-path>debian7uob/debian7uob.img</hd-origin-path>
				<virtualization-setup-type>hvm</virtualization-setup-type>
				<memory-mb>1024</memory-mb>
				<interfaces>
					<interface ismgmt="true">
						<name>eth0</name>
						<mask>255.255.255.0</mask>
						<gw>10.216.20.1</gw>
						<dns1>8.8.8.8</dns1>
						<dns2>4.2.2.1</dns2>
					</interface>
				</interfaces>
			</sliver>
		</node>
	</network>
</rspec>
