<rspec xmlns="http://www.geni.net/resources/rspec/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" expires="2014-10-15T17:00:00Z" generated="2014-09-15T16:18:38Z" type="request" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/manifest.xsd">
	<node client_id="ocNode" component_id="urn:publicid:IDN+vtam.univbris+node+cseedurham" component_manager_id="urn:publicid:IDN+vtam.univbris+authority+cm" exclusive="false">
		<sliver_type name="ofelia-vm"/>
	</node>
	<node client_id="node1" component_id="urn:publicid:IDN+vtam.univbris+node+cseedurham" component_manager_id="urn:publicid:IDN+vtam.univbris+authority+cm" exclusive="false">
		<sliver_type name="ofelia-vm"/>
	</node>

	<node client_id="node2" component_id="urn:publicid:IDN+vtam.univbris+node+cseedelphi" component_manager_id="urn:publicid:IDN+vtam.univbris+authority+cm" exclusive="false">
		<sliver_type name="ofelia-vm"/>
	</node>
	<node client_id="node3" component_id="urn:publicid:IDN+vtam.univbris+node+cseedelphi" component_manager_id="urn:publicid:IDN+vtam.univbris+authority+cm" exclusive="false">
		<sliver_type name="ofelia-vm"/>
	</node>
	<node client_id="node4" component_id="urn:publicid:IDN+vtam.univbris+node+cseedelphi" component_manager_id="urn:publicid:IDN+vtam.univbris+authority+cm" exclusive="false">
		<sliver_type name="ofelia-vm"/>
	</node>
</rspec>
